                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                 /[---------
                                                / [         
                                               /  [         
                                              /   [         
                                             /    [         
                                            /     [         
                                           /      [         
                                          /       [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                         [        [         
                                          6       [         
                                           6      [         
                                            6     [         
                                             6    [         
                                              6   [         
                                               6  [         
                                                6 [         
                                                 6[_________
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            