                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
---------]9                                                 
         ] 9                                                
         ]  9                                               
         ]   9                                              
         ]    9                                             
         ]     9                                            
         ]      9                                           
         ]       9                                          
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]        9                                
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]        ]                                         
         ]       /                                          
         ]      /                                           
         ]     /                                            
         ]    /                                             
         ]   /                                              
         ]  /                                               
         ] /                                                
_________]/                                                 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            